<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./styles/style.css">
</head>
<body class="ecosysteem">
    <header>
        <nav>
            <a href="index.html"><img src="./images/libellelogo.png" alt="logo" width="30"></a>
        </nav>
    </header>
    <main>
      <div class="waarom">
        <img src="./images/kwillustratie3.png" alt="achtergrond illustratie water" width="380">    
        <h1>
            Stedelijk milieu
        </h1>
        <p>
            Deze constructies hebben veel onderdelen die ontworpen zijn om te helpen met het ecosysteem in dit deel van de stad. Het biedt schutting en eten voor alle dieren in de omgeving met struiken, waterplanten, viskorven en nestkasten voor vogels. Hiermee zien we meer dieren en planten in de stad en hebben we een meer bio diverse omgeving. Verder verbetert dit initiatief de waterkwaliteit. Zo wordt er een gezonder milieu gecreëerd.
        </p>
        <p>
            De biodiversiteit is globaal verkleind over de laatste paar eeuwen. Door in onze stad aandacht te bieden aan de natuur kunnen we grote verschillen maken en dit initiatief draagt een steentje bij. 
        </p>
      </div>
      <footer>
        <ul>
            <li>
                <a href="https://www.amsterdam.nl/projecten/kademuren/maatregelen/kloveniersburgwal-5-37/nieuws/werkzaamheden-bomen-uitnodiging/">Laatste nieuws</a>
            </li>
            <li>
                <a href="https://github.com/JDbalderas">Mijn Github</a>
            </li>
            <li>
                <a href="https://www.amsterdam.nl/projecten/kademuren/maatregelen/kloveniersburgwal-2-114/">Originele website</a>
            </li>
        </ul>
    </footer>
    </main>
</body>
</html>